{
  "app": {
    "appName": "GinServer"
  },
  "server": {
    "address": "127.0.0.1",
    "port": "80"
  },
  "mysql": {
    "user": "root",
    "password": "root",
    "ip": "127.0.0.1",
    "port": "3306",
    "databaseName": "fakeperson",
    "Charset": "utf8"
  }
}